{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}F1Tickets{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <style>
        body {
            padding-top: 56px;
            background-color: #ffffff; /* White background for the page */
            color: #000000; /* Black text */
        }
        .navbar {
            background-color: #f10c0c; /* Red background for the navbar */
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .navbar-toggler {
            border-color: #fff;
        }
        .navbar-nav .nav-item .nav-link {
            color: white !important;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #ffffff !important; /* Hover effect for links */
        }
        .container {
            margin-top: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        footer {
            background-color: #f10c0c; /* Red footer */
            padding: 10px;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a href="{% url 'index' %}" class="navbar-brand">
            F1Tickets
        </a>
        <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="{% url 'product_create' %}" class="nav-link">Add Tickets</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'product_list' %}" class="nav-link">Show Tickets</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>2025 F1Tickets | Unofficial</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</body>
</html>
